apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    externalNativeBuild {
        cmake {
            path "../../CMakeLists.txt"
            version "3.22.1"
        }
    }

    signingConfigs {
        juceSigning {
            storeFile     file("${System.properties['user.home']}${File.separator}.android${File.separator}debug.keystore")
            storePassword "android"
            keyAlias      "androiddebugkey"
            keyPassword   "android"
            storeType     "jks"
        }
    }

    lintOptions {
        abortOnError true
        checkAllWarnings false
        checkReleaseBuilds false
        ignoreWarnings true
        quiet false
    }

    splits {
        abi {
            enable true
            include "x86", "x86_64", "armeabi-v7a", "arm64-v8a"
        }
    }

    defaultConfig {
        applicationId "uk.co.birchlabs.JuicySF"
        minSdkVersion    24
        targetSdkVersion 29
        signingConfig signingConfigs.juceSigning
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_TOOLCHAIN=clang", "-DANDROID_PLATFORM=android-24", "-DANDROID_STL=c++_shared", "-DANDROID_CPP_FEATURES=exceptions rtti", "-DANDROID_ARM_MODE=arm", "-DANDROID_ARM_NEON=TRUE"
            }
        }
    }

    buildTypes {
         debug {
             initWith debug
             debuggable    true
             jniDebuggable true
             externalNativeBuild {
                 cmake {
                     arguments "-DJUCE_BUILD_CONFIGURATION=DEBUG", "-DCMAKE_CXX_FLAGS_DEBUG=-O0", "-DCMAKE_C_FLAGS_DEBUG=-O0"
                 }
             }
          }
        release {
            initWith release
            debuggable    false
            jniDebuggable false
            externalNativeBuild {
                cmake {
                    arguments "-DJUCE_BUILD_CONFIGURATION=RELEASE", "-DCMAKE_CXX_FLAGS_RELEASE=-O3", "-DCMAKE_C_FLAGS_RELEASE=-O3"
                }
            }
        }
    }

    sourceSets {
        main.java.srcDirs +=
            ["../../external/JUCE/modules/juce_core/native/javacore/init",
             "../../external/JUCE/modules/juce_core/native/javacore/app",
             "../../external/JUCE/modules/juce_gui_basics/native/javaopt/app"]
    }
}
